{
  "name": "week02-express-rest-api",
  "version": "1.0.0",
  "description": "Week 2 — Express REST API with full CRUD against an in-memory task array.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "test:watch": "cross-env NODE_ENV=test vitest",
    "test:coverage": "cross-env NODE_ENV=test vitest run --coverage"
  },
  "keywords": [
    "express",
    "rest",
    "teaching",
    "mern"
  ],
  "author": "Bill Chen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "cross-env": "^7.0.3",
    "supertest": "^7.0.0",
    "vitest": "^2.1.9"
  }
}
